import {BasicColumn} from '/@/components/Table';
import {FormSchema} from '/@/components/Table';
import { rules} from '/@/utils/helper/validator';
import { render } from '/@/utils/common/renderUtils';
import {JVxeTypes,JVxeColumn} from '/@/components/jeecg/JVxeTable/types'
//List data
export const columns: BasicColumn[] = [
 <#list columns as po>
   <#if po.fieldName !='id'>
   {
    title: '${po.filedComment}',
    align:"center",
    <#if po.classType=='date'>
    dataIndex: '${po.fieldName}',
    customRender:({text}) =>{
      return !text?"":(text.length>10?text.substr(0,10):text)
    },
   <#else>
    dataIndex: '${po.fieldName}'
   </#if>
   },
   </#if>
 </#list>
];
//Query data
export const searchFormSchema: FormSchema[] = [
<#list columns as po>
<#if po.fieldName !='id' && po_index<= tableVo.searchFieldNum>
 {
    label: '${po.filedComment}',
    field: '${po.fieldName}',
     <#if po.fieldType =='date'>
    component: 'DatePicker'
     <#elseif po.fieldType =='datetime'>
    component: 'TimePicker'
     <#elseif "int,decimal,double,"?contains(po.fieldType)>
    component: 'InputNumber'
     <#else>
    component: 'Input'
    </#if>
  },
</#if>
</#list>
];

export const formSchema: FormSchema[] = [
  // TODO The primary key hidden field is currently hard-coded as ID.
  {label: '', field: 'id', component: 'Input', show: false},
<#list columns as po><#rt/>
  {
    label: '${po.filedComment}',
    field: '${po.fieldName}',
     <#if po.fieldType =='date'>
    component: 'DatePicker'
     <#elseif po.fieldType =='datetime'>
    component: 'DatePicker',
    componentProps: {
      showTime: true,
      valueFormat: 'YYYY-MM-DD hh:mm:ss',
    },
     <#elseif "int,decimal,double,"?contains(po.fieldType)>
    component: 'InputNumber',
     <#else>
    component: 'Input',
    </#if>
    <#if po.fieldName =='id'><#rt/>
    show:false,
    </#if>
  },
</#list>
];
//Subtable table configuration
<#list subTables as sub>
export const ${sub.entityName?uncap_first}Columns: JVxeColumn[] = [
<#-- Loop over columns of subtable Start -->
<#list sub.colums as col><#rt/>
<#if col.filedComment !='外键' >
    {
      title: '${col.filedComment}',
       key: '${col.fieldName}',
<#if col.fieldType =='date'>
      type: JVxeTypes.date,
<#elseif col.fieldType =='datetime'>
      type: JVxeTypes.datetime,
<#elseif "int,decimal,double,"?contains(col.fieldType)>
      type: JVxeTypes.inputNumber,
<#else>
      type: JVxeTypes.input,
</#if>
      width:"200px",
      placeholder: 'Please enter ${'$'}{title}',
      defaultValue: '',
<#-- Verification of subtables -->
<#if col.nullable =='N'>
      validateRules: [{ required: true, message: '${'$'}{title} Cannot be empty' }],
</#if>
    },
</#if>
</#list>
<#-- Loop over columns of subtable end -->
  ]
</#list>