package ${bussiPackage}.${entityPackage}.service;

import org.jeecg.common.system.vo.SelectTreeModel;
import ${bussiPackage}.${entityPackage}.entity.${entityName};
import com.baomidou.mybatisplus.extension.service.IService;
import org.jeecg.common.exception.JeecgBootException;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import java.util.List;

/**
 * @Description: ${tableVo.ftlDescription}
 * @Author: jeecg-boot
 * @Date:   ${.now?string["yyyy-MM-dd"]}
 * @Version: V1.0
 */
public interface I${entityName}Service extends IService<${entityName}> {

	/**The value of the parent ID of the root node*/
	public static final String ROOT_PID_VALUE = "0";
	
	/**Tree nodes have child node status values*/
	public static final String HASCHILD = "1";
	
	/**Tree node has no child node status value*/
	public static final String NOCHILD = "0";

	/**
	 * Add new node
	 *
	 * @param ${entityName?uncap_first}
	 */
	void add${entityName}(${entityName} ${entityName?uncap_first});
	
	/**
   * Modify node
   *
   * @param ${entityName?uncap_first}
   * @throws JeecgBootException
   */
	void update${entityName}(${entityName} ${entityName?uncap_first}) throws JeecgBootException;
	
	/**
	 * Delete node
	 *
	 * @param id
   * @throws JeecgBootException
	 */
	void delete${entityName}(String id) throws JeecgBootException;

	  /**
	   * Query all data without paging
	   *
	   * @param queryWrapper
	   * @return List<${entityName}>
	   */
    List<${entityName}> queryTreeListNoPage(QueryWrapper<${entityName}> queryWrapper);

	/**
	 * [Vue3 only] Load the data of the classification dictionary according to the parent encoding
	 *
	 * @param parentCode
	 * @return
	 */
	List<SelectTreeModel> queryListByCode(String parentCode);

	/**
	 * [Vue3 only] Query the child node collection based on pid
	 *
	 * @param pid
	 * @return
	 */
	List<SelectTreeModel> queryListByPid(String pid);

}
