<#include "/common/utils.ftl">
<#assign pidFieldName = "">
<#assign hasChildrenField = "">
<#list originalColumns as po>
  <#if po.fieldDbName == tableVo.extendParams.pidField>
    <#assign pidFieldName = po.fieldName>
  </#if>
  <#if po.fieldDbName == tableVo.extendParams.hasChildren>
    <#assign hasChildrenField = po.fieldName>
  </#if>
</#list>
<template>
  <BasicModal v-bind="$attrs" @register="registerModal" destroyOnClose :width="${getModalWidth(tableVo.fieldRowNum?default(1))}" :title="getTitle" @ok="handleSubmit">
    <BasicForm @register="registerForm"/>
  </BasicModal>
</template>
<script lang="ts" setup>
  import {ref, computed, unref} from 'vue';
  import {BasicModal, useModalInner} from '/@/components/Modal';
  import {BasicForm, useForm} from '/@/components/Form';
  import {formSchema} from '../${entityName}.data';
  import {loadTreeData, saveOrUpdateDict} from '../${entityName}.api';
  // Get emit
  const emit = defineEmits(['register', 'success']);
  const isUpdate = ref(true);
  const expandedRowKeys = ref([]);
  const treeData = ref([]);
  // Currently edited data
  let model:Nullable<Recordable> = null;
  //Form configuration
  const [registerForm, {setProps,resetFields, setFieldsValue, validate, updateSchema}] = useForm({
    schemas: formSchema,
    showActionButtonGroup: false,
    baseColProps: {span: ${getFormSpan(tableVo.fieldRowNum?default(1))}},
    labelCol: {
      xs: { span: 24 },
      sm: { span: 4 },
    },
    wrapperCol: {
      xs: { span: 24 },
      sm: { span: 18 },
    },
  });
  //Form assignment
  const [registerModal, {setModalProps, closeModal}] = useModalInner(async (data) => {
    //Reset the form
    await resetFields();
    expandedRowKeys.value = [];
    setModalProps({confirmLoading: false, minHeight: 80 ,showOkBtn: !!!data?.hideFooter});
    isUpdate.value = !!data?.isUpdate;
    if (data?.record) {
      model = data.record;
      //Form assignment
      await setFieldsValue({
        ...data.record,
      });
    } else {
      model = null;
    }
    //Parent node tree information
    treeData.value = await loadTreeData({'async': false,'pcode':''});
    // Disable entire form when hiding bottom
    setProps({ disabled: !!data?.hideFooter })
  });
  //Set the title
  const getTitle = computed(() => (!unref(isUpdate) ? 'New' : 'Edit'));

  /**
   * Get the expanded node based on pid
   * @param pid
   * @param arr
   */
  function getExpandKeysByPid(pid,arr){
    if(pid && arr && arr.length>0){
      for(let i=0;i<arr.length;i++){
        if(arr[i].key==pid && unref(expandedRowKeys).indexOf(pid)<0){
          expandedRowKeys.value.push(arr[i].key);
          getExpandKeysByPid(arr[i]['parentId'],unref(treeData))
        }else{
          getExpandKeysByPid(pid,arr[i].children)
        }
      }
    }
  }
  //Form submission events
  async function handleSubmit() {
    try {
      let values = await validate();
      setModalProps({confirmLoading: true});
      //Submit the form
      await saveOrUpdateDict(values, isUpdate.value);
      //Close the pop-up window
      closeModal();
      //expanded node information
      await getExpandKeysByPid(values['${pidFieldName}'],unref(treeData))
      //Refresh the list (isUpdate: whether to edit; values: form information; expandedArr: expanded node information)
      emit('success', {
        isUpdate: unref(isUpdate),
        values: {...values},
        expandedArr: unref(expandedRowKeys).reverse(),
        // Whether the parent node has been changed
        changeParent: model != null && (model['${pidFieldName}'] != values['${pidFieldName}']),
      });
    } finally {
      setModalProps({confirmLoading: false});
    }
  }
</script>
<style lang="less" scoped>
	/** Time and number input box styles */
    :deep(.ant-input-number){
		width: 100%
	}

	:deep(.ant-calendar-picker){
		width: 100%
	}
</style>