<template>
  <div>
<#assign list_need_category=false>
<#assign list_need_pca=false>
<#assign bpm_flag=false>

<#-- Start loop -->
<#list columns as po>
<#if po.fieldDbName=='bpm_status'>
  <#assign bpm_flag=true>
</#if>
<#if po.classType=='cat_tree' && po.dictText?default("")?trim?length == 0>
<#assign list_need_category=true>
</#if>
<#if po.classType=='pca'>
<#assign list_need_pca=true>
</#if>
</#list>
<#-- end loop -->
    <!--Reference table-->
   <BasicTable @register="registerTable" :rowSelection="rowSelection">
     <!--Slot: table title-->
      <template #tableTitle>
          <a-button type="primary" @click="handleAdd" preIcon="ant-design:plus-outlined"> New</a-button>
          <a-button  type="primary" preIcon="ant-design:export-outlined" @click="onExportXls"> Export</a-button>
          <j-upload-button  type="primary" preIcon="ant-design:import-outlined" @click="onImportXls">Import</j-upload-button>
          <a-dropdown v-if="selectedRowKeys.length > 0">
              <template #overlay>
                <a-menu>
                  <a-menu-item key="1" @click="batchHandleDelete">
                    <Icon icon="ant-design:delete-outlined"></Icon>
                    Delete
                  </a-menu-item>
                </a-menu>
              </template>
              <a-button>Delete
                <Icon icon="mdi:chevron-down"></Icon>
              </a-button>
        </a-dropdown>
      </template>
       <!--Action bar-->
      <template #action="{ record }">
        <TableAction :actions="getTableAction(record)" :dropDownActions="getDropDownAction(record)"/>
      </template>
      <!--Field echo slot-->
      <template v-slot:bodyCell="{ column, record, index, text }">
      <#list columns as po>
        <#if po.classType=='umeditor' || po.classType=='pca' || po.classType=='file'>
        <template v-if="column.dataIndex==='${po.fieldName}'">
        <#if po.classType=='umeditor'>
          <!--Rich text file field echo slot-->
          <div v-html="text"></div>
        </#if>
        <#if po.classType=='pca'>
          <!--Province and city field echo slot-->
          {{ getAreaTextByCode(text) }}
        </#if>
        <#if po.classType=='file'>
          <!--File field echo slot-->
          <span v-if="!text" style="font-size: 12px;font-style: italic;">No file</span>
          <a-button v-else :ghost="true" type="primary" preIcon="ant-design:download-outlined" size="small" @click="downloadFile(text)">Download</a-button>
        </#if>
        </template>
        </#if>
      </#list>
      </template>
    </BasicTable>
   <!--Subtable table tab-->
    <a-tabs defaultActiveKey="1">
        <#assign sub_seq=1>
        <#list subTables as sub>
        <a-tab-pane tab="${sub.ftlDescription}" key="${sub_seq}" <#if sub_seq gt 1>forceRender</#if>>
           <${sub.entityName}List/>
        </a-tab-pane>
        <#assign sub_seq=sub_seq+1>
        </#list>
     </a-tabs>
    <!-- Form area -->
    <${entityName}Modal @register="registerModal" @success="handleSuccess"></${entityName}Modal>
  </div>
</template>

<script lang="ts" name="${entityPackage}-${entityName?uncap_first}" setup>
  import {ref, computed, unref,provide} from 'vue';
  import {BasicTable, useTable, TableAction} from '/@/components/Table';
  import { useListPage } from '/@/hooks/system/useListPage'
  import {useModal} from '/@/components/Modal';
  import ${entityName}Modal from './components/${entityName}Modal.vue'
  import { useUserStore } from '/@/store/modules/user';
<#list subTables as sub>
  import ${sub.entityName}List from './${sub.entityName}List.vue'
</#list>
  import {columns, searchFormSchema} from './${entityName}.data';
  import {list, deleteOne, batchDelete, getImportUrl,getExportUrl} from './${entityName}.api';
  import {downloadFile} from '/@/utils/common/renderUtils';
 <#if list_need_pca>
  import { getAreaTextByCode } from '/@/components/Form/src/utils/Area';
  </#if>
  <#if list_need_category>
  import { loadCategoryData } from '/@/api/common/api'
  import { getAuthCache, setAuthCache } from '/@/utils/auth';
  import { DB_DICT_DATA_KEY } from '/@/enums/cacheEnum';
  </#if>
  <#if bpm_flag==true>
  import { startProcess } from '/@/api/common/api';
  </#if>
  //Register model
  const [registerModal, {openModal}] = useModal();
   //Register table data
  const { prefixCls,tableContext,onExportXls,onImportXls } = useListPage({
      tableProps:{
           title: '${tableVo.ftlDescription}',
           api: list,
           columns,
           canResize:false,
           rowSelection: {type: 'radio'},
           formConfig: {
                schemas: searchFormSchema,
                fieldMapToNumber: [
                   <#list columns as po>
                   <#if po.isQuery=='Y'>
                   <#if po.queryMode!='single'>
                   <#if po.fieldDbType=='int' || po.fieldDbType=='double' || po.fieldDbType=='BigDecimal'>
                   ['${po.fieldName}', ['${po.fieldName}_begin', '${po.fieldName}_end']],
                   </#if>
                   </#if>
                   </#if>
                   </#list>
                ],
                fieldMapToTime: [
                <#list columns as po>
                <#if po.isQuery=='Y'>
                <#if po.queryMode!='single'>
                <#if po.classType=='date'>
                   ['${po.fieldName}', ['${po.fieldName}_begin', '${po.fieldName}_end'], 'YYYY-MM-DD'],
                <#elseif po.classType=='datetime'>
                   ['${po.fieldName}', ['${po.fieldName}_begin', '${po.fieldName}_end'], 'YYYY-MM-DD HH:mm:ss'],
                </#if>
                </#if>
                </#if>
                </#list>
                ],
            },
           actionColumn: {
               width: 120,
               fixed:'right'
           },
           pagination:{
               current: 1,
               pageSize: 5,
               pageSizeOptions: ['5', '10', '20'],
           }
        },
        exportConfig: {
            name:"${tableVo.ftlDescription}",
            url: getExportUrl,
        },
        importConfig: {
            url: getImportUrl,
            success: handleSuccess
        },
    })
  const userStore = useUserStore();
  const [registerTable, {reload},{ rowSelection, selectedRowKeys }] = tableContext

  const mainId = computed(() => (unref(selectedRowKeys).length > 0 ? unref(selectedRowKeys)[0] : ''));
  //Send the mainId and the sub-component receives it
  provide('mainId', mainId);
   /**
    * New event
    */
  function handleAdd() {
     openModal(true, {
       isUpdate: false,
       showFooter: true,
     });
  }
   /**
    * Edit event
    */
  function handleEdit(record: Recordable) {
     openModal(true, {
       record,
       isUpdate: true,
       showFooter: true,
     });
   }
   /**
    * Details
   */
  function handleDetail(record: Recordable) {
     openModal(true, {
       record,
       isUpdate: true,
       showFooter: false,
     });
   }
   /**
    * Delete event
    */
  async function handleDelete(record) {
     await deleteOne({id: record.id}, handleSuccess);
   }
   /**
    * Batch delete events
    */
  async function batchHandleDelete() {
     await batchDelete({ids: selectedRowKeys.value},handleSuccess);
   }
   /**
    * Successful callback
    */
  function handleSuccess() {
      (selectedRowKeys.value = []) && reload();
   }
   /**
      * Action bar
      */
  function getTableAction(record){
       return [
         {
           label: 'Edit',
           onClick: handleEdit.bind(null, record),
         }
       ]
   }

  <#if bpm_flag==true>
  /**
   * Submission process
   */
  async function handleProcess(record) {
    let params = {
      flowCode: 'dev_${tableName}_001',
      id: record.id,
      formUrl: '${entityPackage}/modules/${entityName}Form',
      formUrlMobile: ''
    }
    await startProcess(params);
    handleSuccess();
  }
  </#if>

  /**
   * Drop-down action bar
   */
  function getDropDownAction(record){
    <#if bpm_flag==true>
    let dropDownAction = [
      {
        label: 'Detail',
        onClick: handleDetail.bind(null, record),
      }, {
        label: 'Delete',
        popConfirm: {
          title: 'Confirm to delete',
          confirm: handleDelete.bind(null, record),
          placement: 'topLeft',
        }
      }
    ];
    if(record.bpmStatus == '1'){
      dropDownAction.push({
        label: 'Initiate process',
        popConfirm: {
          title: 'Confirm the submission process?？',
          confirm: handleProcess.bind(null, record),
        }
      })
    }
    return dropDownAction;
    <#else>
    return [
      {
        label: 'Detail',
        onClick: handleDetail.bind(null, record),
      }, {
        label: 'Delete',
        popConfirm: {
          title: 'Confirm to delete',
          confirm: handleDelete.bind(null, record),
          placement: 'topLeft',
        }
      }
    ]
    </#if>
  }

    <#if list_need_category>
   /**
    * Initialize dictionary configuration
   */
    function initDictConfig(){
     <#list columns as po>
     <#if (po.isQuery=='Y' || po.isShowList=='Y') && po.classType!='popup'>
       <#if po.classType=='cat_tree' && list_need_category==true>
       loadCategoryData({code:'${po.dictField?default("")}'}).then((res) => {
         if (res) {
           const allDictDate = userStore.getAllDictItems;
           if(!allDictDate['${po.dictField?default("")}']){
             userStore.setAllDictItems({...allDictDate,'${po.dictField?default("")}':res});
           }
         }
       })
       </#if>
     </#if>
     </#list>
   }
   initDictConfig();
    </#if>
</script>

<style scoped>

</style>