<#list subTables as subTab>
#segment#${subTab.entityName}List.vue
<template>
  <div>
     <!--Table Area-begin-->
    <BasicTable @register="registerTable" :rowSelection="rowSelection">
      <!--Slot: table title-->
       <template #tableTitle>
           <a-button type="primary" @click="handleAdd" preIcon="ant-design:plus-outlined"> New</a-button>
           <a-dropdown v-if="selectedRowKeys.length > 0">
               <template #overlay>
                 <a-menu>
                   <a-menu-item key="1" @click="batchHandleDelete">
                     <Icon icon="ant-design:delete-outlined"></Icon>
                     Delete
                   </a-menu-item>
                 </a-menu>
               </template>
               <a-button>Delete
                 <Icon icon="mdi:chevron-down"></Icon>
               </a-button>
         </a-dropdown>
       </template>
        <!--Action bar-->
       <template #action="{ record }">
         <TableAction :actions="getTableAction(record)"/>
       </template>
     </BasicTable>
    <!-- Table Area-end -->

    <!-- Form area -->
    <${subTab.entityName}Modal @register="registerModal" @success="handleSuccess"/>
  </div>
</template>

<script lang="ts" setup>
  import {ref, computed, unref, watch, inject} from 'vue';
  import ${subTab.entityName}Modal from './modules/${subTab.entityName}Modal.vue'
  import {BasicTable, useTable, TableAction} from '/@/components/Table';
  import { useListPage } from '/@/hooks/system/useListPage'
  import {useModal} from '/@/components/Modal';
  import {isEmpty} from "/@/utils/is";
  import {useMessage} from '/@/hooks/web/useMessage';
  import {${subTab.entityName?uncap_first}Columns} from './${entityName}.data';
  import {${subTab.entityName?uncap_first}List, ${subTab.entityName?uncap_first}Delete, ${subTab.entityName?uncap_first}DeleteBatch} from './${entityName}.api';
 //Prompt pop-up window
  const $message = useMessage()
  //Receive main table id
  const mainId = inject('mainId') || '';
  //Query parameters
  const searchInfo = ref({});
  //Register model
  const [registerModal, {openModal}] = useModal();
 // List page public parameters and methods
  const {prefixCls, tableContext} = useListPage({
        tableProps: {
            api: ${subTab.entityName?uncap_first}List,
            columns: ${subTab.entityName?uncap_first}Columns,
            canResize: false,
            useSearchForm: false,
            searchInfo,
            actionColumn: {
                width: 180,
            }
        },
    });

    //Register table data
    const [registerTable, {reload}, {rowSelection, selectedRowKeys}] = tableContext;

    watch(mainId, () => {
            searchInfo.value['${subTab.foreignKeys[0]?uncap_first}'] = unref(mainId);
            reload();
        }
    );

    /**
     * New event
     */
    function handleAdd() {
        if (isEmpty(unref(mainId))) {
            $message.createMessage.warning('Please select a main table information')
            return;
        }
        openModal(true, {
            isUpdate: false,
            showFooter: true,
        });
    }

    /**
     * Edit event
     */
    async function handleEdit(record: Recordable) {
        openModal(true, {
            record,
            isUpdate: true,
            showFooter: true,
        });
    }

    /**
     * Delete event
     */
    async function handleDelete(record) {
        await ${subTab.entityName?uncap_first}Delete({id: record.id}, reload);
    }

    /**
     * Batch delete events
     */
    async function batchHandleDelete() {
        await ${subTab.entityName?uncap_first}DeleteBatch({ids: selectedRowKeys.value}, () => {
            selectedRowKeys.value = []
            reload()
        })
    }

    /**
     * Successful callback
     */
    function handleSuccess() {
        reload();
    }

    /**
     * Action bar
     */
    function getTableAction(record) {
        return [
            {
                label: 'Edit',
                onClick: handleEdit.bind(null, record),
            }, {
                label: 'Delete',
                popConfirm: {
                    title: 'Confirm to delete',
                    confirm: handleDelete.bind(null, record),
                },
            }
        ]
    }
</script>
<style scoped>

</style>
</#list>