<#list subTables as subTab>
#segment#${subTab.entityName}Modal.vue
<template>
  <BasicModal v-bind="$attrs" @register="registerModal" :title="title" @ok="handleSubmit" width="40%">
         <BasicForm @register="registerForm"/>
     </BasicModal>
</template>

<script lang="ts" setup>
    import {ref, computed, unref,inject} from 'vue';
    import {BasicModal, useModalInner} from '/@/components/Modal';
    import {BasicForm, useForm} from '/@/components/Form/index';
    import {${subTab.entityName?uncap_first}FormSchema} from '../${entityName}.data';
    import {${subTab.entityName?uncap_first}Save} from '../${entityName}.api';
    // Emit Statement
    const emit = defineEmits(['register','success']);
    //Receive main table id
    const mainId = inject('mainId');
    const isUpdate = ref(true);
    //Form configuration
    const [registerForm, {resetFields, setFieldsValue, validate}] = useForm({
        labelWidth: 150,
        schemas: ${subTab.entityName?uncap_first}FormSchema,
        showActionButtonGroup: false,
    });
    //Form assignment
    const [registerModal, {setModalProps, closeModal}] = useModalInner(async (data) => {
        //Reset the form
        await resetFields();
        setModalProps({confirmLoading: false});
        isUpdate.value = !!data?.isUpdate;
        if (unref(isUpdate)) {
            //Form assignment
            await setFieldsValue({
                ...data.record,
            });
        }
    });
    //Set the title
    const title = computed(() => (!unref(isUpdate) ? 'New' : 'Edit'));
    //Form submission events
    async function handleSubmit(v) {
        try {
            let values = await validate();
            setModalProps({confirmLoading: true});
            if (unref(mainId)) {
                values['${subTab.foreignKeys[0]?uncap_first}'] = unref(mainId);
            }
            //Submit the form
            await ${subTab.entityName?uncap_first}Save(values, isUpdate.value);
            //Close the pop-up window
            closeModal();
            //Refresh the list
            emit('success');
        } finally {
            setModalProps({confirmLoading: false});
        }
    }
</script>

<style scoped>

</style>
</#list>