<#include "/common/utils.ftl">
<template>
  <div class="p-2">
<#assign pidFieldName = "">
<#assign hasChildrenField = "">
<#list originalColumns as po>
  <#if po.fieldDbName == tableVo.extendParams.pidField>
    <#assign pidFieldName = po.fieldName>
  </#if>
  <#if po.fieldDbName == tableVo.extendParams.hasChildren>
    <#assign hasChildrenField = po.fieldName>
  </#if>
</#list>  
<#assign query_field_no=0>  
<#assign need_category = false>
<#assign need_pca = false>
<#assign need_search = false>
<#assign need_dept_user = false>
<#assign need_switch = false>
<#assign need_dept = false>
<#assign need_multi = false>
<#assign need_popup = false>
<#assign need_select_tag = false>
<#assign need_select_tree = false>
<#assign need_time = false>
<#assign bpm_flag=false>
<#assign need_markdown = false>
<#assign need_upload = false>
<#assign need_image_upload = false>
<#assign need_editor = false>
<#assign need_checkbox = false>
<#assign query_flag = false>
    <!--Query area-->
    <div class="jeecg-basic-table-form-container">
      <a-form @keyup.enter.native="searchQuery" :model="queryParam" :label-col="labelCol" :wrapper-col="wrapperCol">
        <a-row :gutter="24">
<#-- Start loop -->
<#list columns as po>
<#if po.fieldDbName=='bpm_status'>
  <#assign bpm_flag=true>
</#if>
<#if po.classType=='cat_tree' && po.dictText?default("")?trim?length == 0>
<#assign need_category=true>
</#if>
<#if po.classType=='pca'>
<#assign need_pca=true>
</#if>
<#if po.classType=='sel_search'>
<#assign need_search = true>
</#if>
<#if po.classType=='sel_user'>
<#assign need_dept_user = true>
</#if>
<#if po.classType=='sel_depart'>
<#assign need_dept = true>
</#if>
<#if po.classType=='switch'>
<#assign need_switch = true>
</#if>
<#if po.classType=='list_multi'>
<#assign need_multi = true>
</#if>
<#if po.classType=='popup'>
<#assign need_popup = true>
</#if>
<#if po.classType=='sel_tree'>
<#assign need_select_tree = true>
</#if>
<#if po.classType=='time'>
<#assign need_time = true>
</#if>
  <#include "/common/form/native/vue3NativeSearch.ftl">
</#list>
<#if query_field_no gt 2>
          </template>
</#if>
<#if query_flag>
          <a-col :xl="6" :lg="7" :md="8" :sm="24">
            <span style="float: left; overflow: hidden" class="table-page-search-submitButtons">
              <a-col :lg="6">
                <a-button type="primary" preIcon="ant-design:search-outlined" @click="searchQuery">Search</a-button>
                <a-button type="primary" preIcon="ant-design:reload-outlined" @click="searchReset" style="margin-left: 8px">Reset</a-button>
                <a @click="toggleSearchStatus = !toggleSearchStatus" style="margin-left: 8px">
                  {{ toggleSearchStatus ? 'Collapse' : 'Expand' }}
                  <Icon :icon="toggleSearchStatus ? 'ant-design:up-outlined' : 'ant-design:down-outlined'" />
                </a>
              </a-col>
            </span>
          </a-col>
</#if>
        </a-row>
      </a-form>
    </div>
<#-- end loop -->
    <!--Reference table-->
    <BasicTable @register="registerTable" :rowSelection="rowSelection" :expandedRowKeys="expandedRowKeys" @expand="handleExpand" @fetch-success="onFetchSuccess">
      <!--Slot: table title-->
      <template #tableTitle>
        <a-button type="primary" @click="handleAdd" preIcon="ant-design:plus-outlined"> New</a-button>
        <a-dropdown v-if="selectedRowKeys.length > 0">
          <template #overlay>
            <a-menu>
              <a-menu-item key="1" @click="batchHandleDelete">
                <Icon icon="ant-design:delete-outlined"></Icon>
                Delete
              </a-menu-item>
            </a-menu>
          </template>
          <a-button
            >Delete
            <Icon icon="ant-design:down-outlined"></Icon>
          </a-button>
        </a-dropdown>
      </template>
      <!--Action bar-->
      <template #action="{ record }">
        <TableAction :actions="getTableAction(record)" :dropDownActions="getDropDownAction(record)" />
      </template>
      <!--Field echo slot-->
      <template v-slot:bodyCell="{ column, record, index, text }">
      <#list columns as po>
        <#if po.classType=='umeditor' || po.classType=='pca' || po.classType=='file'>
        <template v-if="column.dataIndex==='${po.fieldName}'">
        <#if po.classType=='umeditor'>
          <!--Rich text file field echo slot-->
          <div v-html="text"></div>
        </#if>
        <#if po.classType=='pca'>
          <!--Province and city field echo slot-->
          {{ getAreaTextByCode(text) }}
        </#if>
        <#if po.classType=='file'>
          <!--File field echo slot-->
          <span v-if="!text" style="font-size: 12px;font-style: italic;">No file</span>
          <a-button v-else :ghost="true" type="primary" preIcon="ant-design:download-outlined" size="small" @click="downloadFile(text)">Download</a-button>
        </#if>
        </template>
        </#if>
      </#list>
      </template>
    </BasicTable>
    <!-- Form area -->
    <${entityName}Modal ref="registerModal" @success="handleSuccess"></${entityName}Modal>
  </div>
</template>

<script lang="ts" name="${entityPackage}-${entityName?uncap_first}" setup>
  import { ref, reactive, unref } from 'vue';
  import { BasicTable, useTable, TableAction } from '/@/components/Table';
  import { useListPage } from '/@/hooks/system/useListPage';
  import { columns } from './${entityName}.data';
  import {list, delete${entityName}, batchDelete${entityName}, getExportUrl,getImportUrl, getChildList,getChildListBatch} from './${entityName}.api';
  import { downloadFile } from '/@/utils/common/renderUtils';
  import ${entityName}Modal from './components/${entityName}Modal.vue'
  <#include "/common/form/native/vue3NativeImport.ftl">
<#if need_category>
  import { loadCategoryData } from '/@/api/common/api';
  import { getAuthCache, setAuthCache } from '/@/utils/auth';
  import { DB_DICT_DATA_KEY } from '/@/enums/cacheEnum';
</#if>
<#if need_pca>
  import { getAreaTextByCode } from '/@/components/Form/src/utils/Area';
</#if>
  <#if bpm_flag==true>
  import { startProcess } from '/@/api/common/api';
  </#if>

  const expandedRowKeys = ref([]);
  const queryParam = ref<any>({});
  const toggleSearchStatus = ref<boolean>(false);
  const registerModal = ref();
  //Register table data
  const { prefixCls, tableContext, onExportXls, onImportXls } = useListPage({
    tableProps: {
      title: '${tableVo.ftlDescription}',
      api: list,
      columns,
      canResize:false,
      useSearchForm: false,
      isTreeTable: true,
      actionColumn: {
        width: 120,
        fixed: 'right',
      },
      beforeFetch: (params) => {
        return Object.assign(params, queryParam.value);
      },
    },
    exportConfig: {
      name: "${tableVo.ftlDescription}",
      url: getExportUrl,
    },
	  importConfig: {
	    url: getImportUrl,
	    success: success
	  },
  });
  const [registerTable, {reload, collapseAll, updateTableDataRecord, findTableDataRecord,getDataSource},{ rowSelection, selectedRowKeys }] = tableContext
  const labelCol = reactive({
    xs:24,
    sm:4,
    xl:6,
    xxl:4
  });
  const wrapperCol = reactive({
    xs: 24,
    sm: 20,
  });

  /**
   * New event
   */
  function handleAdd() {
    registerModal.value.disableSubmit = false;
    registerModal.value.add();
  }

  /**
   * Edit event
   */
  async function handleEdit(record) {
    registerModal.value.disableSubmit = false;
    registerModal.value.edit(record);
  }

  /**
   * Details
   */
  async function handleDetail(record) {
    registerModal.value.disableSubmit = true;
    registerModal.value.edit(record);
  }

  /**
   * Delete event
   */
  async function handleDelete(record) {
    await delete${entityName}({ id: record.id }, success);
  }

  /**
   * Batch delete events
   */
  async function batchHandleDelete() {
    const ids = selectedRowKeys.value.filter((item) => !item.includes('loading'));
    await batchDelete${entityName}({ id: ids }, success);
  }
  
  /**
   * Successful callback refreshes the page
   */
  function success() {
    (selectedRowKeys.value = []) && reload();
  }

  /**
   * Add subordinate
   */
  function handleAddSub(record) {
    registerModal.value.disableSubmit = false;
    registerModal.value.add(record);
  }

  /**
   * Successful callback
   */
  async function handleSuccess({ isUpdate, values, expandedArr, changeParent }) {
    if (isUpdate) {
      if (changeParent) {
        reload();
      } else {
        // Edit callback
        updateTableDataRecord(values.id, values);
      }
    } else {
      if (!values['id'] || !values['pid']) {
        //Add root node
        reload();
      } else {
        //Add new subset
        expandedRowKeys.value = [];
        for (let key of unref(expandedArr)) {
          await expandTreeNode(key);
        }
      }
    }
  }
   
  /**
   * Callback after successful interface request
   */
  function onFetchSuccess(result) {
    getDataByResult(result.items) && loadDataByExpandedRows();
  }
   
  /**
   * Query data based on expanded rows (used to asynchronously load child data when refreshing after saving)
   */
  async function loadDataByExpandedRows() {
    if (unref(expandedRowKeys).length > 0) {
      const res = await getChildListBatch({ parentIds: unref(expandedRowKeys).join(',') });
      if (res.success && res.result.records.length > 0) {
        //Expanded data batch child node
        let records = res.result.records;
        const listMap = new Map();
        for (let item of records) {
          let pid = item['${pidFieldName}'];
          if (unref(expandedRowKeys).includes(pid)) {
            let mapList = listMap.get(pid);
            if (mapList == null) {
              mapList = [];
            }
            mapList.push(item);
            listMap.set(pid, mapList);
          }
        }
        let childrenMap = listMap;
        let fn = (list) => {
          if (list) {
            list.forEach((data) => {
              if (unref(expandedRowKeys).includes(data.id)) {
                data.children = getDataByResult(childrenMap.get(data.id));
                fn(data.children);
              }
            });
          }
        };
        fn(getDataSource());
      }
    }
  }
   
  /**
   * Processing data sets
   */
  function getDataByResult(result) {
    if (result && result.length > 0) {
      return result.map((item) => {
        //Determine whether a node with child nodes is marked
        if (item['hasChild'] == '1') {
          let loadChild = { id: item.id + '_loadChild', name: 'loading...', isLoading: true };
          item.children = [loadChild];
        }
        return item;
      });
    }
  }
   
  /**
   *Expand and merge tree nodes
   */
  async function handleExpand(expanded, record) {
    // Determine whether it is in the expanded state. If it is in the expanded state and there is a subset (children) and has not been loaded (isLoading), query the child node data.
    if (expanded) {
      expandedRowKeys.value.push(record.id);
      if (record.children.length > 0 && !!record.children[0].isLoading) {
        let result = await getChildList({ ${pidFieldName}: record.id});
        result = result.records ? result.records : result;
        if (result && result.length > 0) {
          record.children = getDataByResult(result);
        } else {
          record.children = null;
          record.hasChild = '0';
        }
      }
    } else {
      let keyIndex = expandedRowKeys.value.indexOf(record.id);
      if (keyIndex >= 0) {
        expandedRowKeys.value.splice(keyIndex, 1);
      }
    }
  }
   
  /**
   * Expand and merge tree nodes after processing the table
   */
  async function expandTreeNode(key) {
    let record = findTableDataRecord(key);
    expandedRowKeys.value.push(key);
    let result = await getChildList({ ${pidFieldName}: key });
    if (result && result.length > 0) {
      record.children = getDataByResult(result);
    } else {
      record.children = null;
      record.hasChild = '0';
    }
    updateTableDataRecord(key, record);
  }  
   
  /**
   * Action bar
   */
  function getTableAction(record) {
    return [
      {
        label: 'Edit',
        onClick: handleEdit.bind(null, record),
      }
    ];
  }


  /**
   * Drop-down action bar
   */
  function getDropDownAction(record){
    <#if bpm_flag==true>
    let dropDownAction = [
      {
        label: 'Detail',
        onClick: handleDetail.bind(null, record),
      },
      {
        label: 'Add subordinate',
        onClick: handleAddSub.bind(null, { pid: record.id }),
      },
      {
        label: 'Delete',
        popConfirm: {
          title: 'Are you sure deleting it?',
          confirm: handleDelete.bind(null, record),
          placement: 'topLeft',
        },
      },
    ];
    if(record.bpmStatus == '1' || !record.bpmStatus){
      dropDownAction.push({
        label: 'Initiate process',
        popConfirm: {
          title: 'Confirm the submission process?？',
          confirm: handleProcess.bind(null, record),
          placement: 'topLeft',
        }
      })
    }
    return dropDownAction;
    <#else>
    return [
      {
        label: 'Detail',
        onClick: handleDetail.bind(null, record),
      },
      {
        label: 'Add subordinate',
        onClick: handleAddSub.bind(null, { pid: record.id }),
      },
      {
        label: 'Delete',
        popConfirm: {
          title: 'Are you sure deleting it?',
          confirm: handleDelete.bind(null, record),
          placement: 'topLeft',
        },
      },
    ];
    </#if>
  }

  <#if bpm_flag==true>
  /**
   * Submission process
   */
  async function handleProcess(record) {
    let params = {
      flowCode: 'dev_${tableName}_001',
      id: record.id,
      formUrl: '${entityPackage}/components/${entityName}Form',
      formUrlMobile: ''
    }
    await startProcess(params);
    await reload();
  }
  </#if>


  /**
   * Search
   */
  function searchQuery() {
    reload();
  }
  
  /**
   * Reset
   */
  function searchReset() {
    queryParam.value = {};
    selectedRowKeys.value = [];
    //Refresh data
    reload();
  }
  
  <#if need_popup>
  /**
   *  popup component value change event
   */
  function setFieldsValue(map) {
    Object.keys(map).map((key) => {
      queryParam.value[key] = map[key];
    });
  }
  </#if>

  <#if need_pca>
  /**
   * Province and city click events
   * @param key
   * @param value
   */
  function handleAreaChange(key, value) {
    queryParam.value[key] = value.join(',');
  }
  </#if>

  <#if need_category>
  /**
   * form click event
   * @param value
   */
  function handleFormChange(key, value) {
    queryParam.value[key] = value;
  }
  
  /**
   * Initialize dictionary configuration
   */
  function initDictConfig() {
  <#list columns as po>
  <#if (po.isQuery=='Y' || po.isShowList=='Y') && po.classType!='popup'>
    <#if po.classType=='cat_tree' && need_category==true>
    loadCategoryData({code:'${po.dictField?default("")}'}).then((res) => {
      if (res) {
        let allDictDate = getAuthCache(DB_DICT_DATA_KEY);
        if(!allDictDate['${po.dictField?default("")}']){
          Object.assign(allDictDate,{'${po.dictField?default("")}':res})
        }
        setAuthCache(DB_DICT_DATA_KEY,allDictDate)
      }
    });
     </#if>
   </#if>
   </#list>
  }
  initDictConfig();
    </#if>
</script>

<style lang="less" scoped>
  .jeecg-basic-table-form-container {
    padding: 0;
    .table-page-search-submitButtons {
      display: block;
      margin-bottom: 24px;
      white-space: nowrap;
    }
    .query-group-cust{
      width: calc(50% - 15px);
      min-width: 100px !important;
    }
    .query-group-split-cust{
      width: 30px;
      display: inline-block;
      text-align: center
    }
  }
</style>
