<template>
  <BasicModal v-bind="$attrs" @register="registerModal" :title="title" @ok="handleSubmit" width="1000px">
      <BasicForm @register="registerForm" ref="formRef"/>
  <!-- Subform Area -->
      <a-tabs v-model:activeKey="activeKey" @change="handleChangeTabs">
<#list subTables as sub><#rt/>
  <#assign refKey = sub.entityName?uncap_first/>
        <a-tab-pane tab="${sub.ftlDescription}" key="${refKey}" :forceRender="true">
            <JVxeTable
              keep-source
              resizable
              ref="${refKey}"
              :loading="${sub.entityName?uncap_first}Table.loading"
              :columns="${sub.entityName?uncap_first}Table.columns"
              :dataSource="${sub.entityName?uncap_first}Table.dataSource"
              :height="340"
              :rowNumber="true"
              :rowSelection="true"
              :toolbar="true"
              />
        </a-tab-pane>
</#list>
      </a-tabs>
  </BasicModal>
</template>

<script lang="ts" setup>
    import {ref, computed, unref,reactive} from 'vue';
    import {BasicModal, useModalInner} from '/@/components/Modal';
    import {BasicForm, useForm} from '/@/components/Form/index';
    import { useJvxeMethod } from '/@/hooks/system/useJvxeMethods.ts'
    import {formSchema<#list subTables as sub>,${sub.entityName?uncap_first}Columns</#list>} from '../${entityName}.data';
    import {saveOrUpdate<#list subTables as sub>,${sub.entityName?uncap_first}List</#list>} from '../${entityName}.api';
    import { VALIDATE_FAILED } from '/@/utils/common/vxeUtils'
    // Emit Statement
    const emit = defineEmits(['register','success']);
    const isUpdate = ref(true);
    const refKeys = ref([<#list subTables as sub>'${sub.entityName?uncap_first}', </#list>]);
    <#assign hasOne2Many = false>
    const activeKey = ref('${subTables[0].entityName?uncap_first}');
<#list subTables as sub>
    const ${sub.entityName?uncap_first} = ref();
</#list>
    const tableRefs = {<#list subTables as sub>${sub.entityName?uncap_first},</#list>};
   <#list subTables as sub>
    const ${sub.entityName?uncap_first}Table = reactive({
          loading: false,
          dataSource: [],
          columns:${sub.entityName?uncap_first}Columns
    })
   </#list>
    //Form configuration
    const [registerForm, {setProps,resetFields, setFieldsValue, validate}] = useForm({
        labelWidth: 150,
        schemas: formSchema,
        showActionButtonGroup: false,
    });
     //Form assignment
    const [registerModal, {setModalProps, closeModal}] = useModalInner(async (data) => {
        //Reset the form
        await reset();
        setModalProps({confirmLoading: false,showCancelBtn:data?.showFooter,showOkBtn:data?.showFooter});
        isUpdate.value = !!data?.isUpdate;
        if (unref(isUpdate)) {
            //Form assignment
            await setFieldsValue({
                ...data.record,
            });
            <#list subTables as sub><#rt/>
             requestSubTableData(${sub.entityName?uncap_first}List, {id:data?.record?.id}, ${sub.entityName?uncap_first}Table)
            </#list>
        }
        // Disable entire form when hiding bottom
       setProps({ disabled: !data?.showFooter })
    });
    //Configuration
    const [handleChangeTabs,handleSubmit,requestSubTableData,formRef] = useJvxeMethod(requestAddOrEdit,classifyIntoFormData,tableRefs,activeKey,refKeys);

    //Set the title
    const title = computed(() => (!unref(isUpdate) ? 'New' : 'Edit'));

    async function reset(){
      await resetFields();
      activeKey.value = '${subTables[0].entityName?uncap_first}';
      <#list subTables as sub>
      ${sub.entityName?uncap_first}Table.dataSource = [];
      </#list>
    }
    function classifyIntoFormData(allValues) {
         let main = Object.assign({}, allValues.formValue)
         return {
           ...main, // Expand
 <#assign subManyIndex = 0>
 <#list subTables as sub><#rt/>
           ${sub.entityName?uncap_first}List: allValues.tablesValue[${subManyIndex}].tableData,
           <#assign subManyIndex = subManyIndex+1>
 </#list>
         }
       }

    //Form submission events
    async function requestAddOrEdit(values) {
        try {
            setModalProps({confirmLoading: true});
            //Submit the form
            await saveOrUpdate(values, isUpdate.value);
            //Close the pop-up window
            closeModal();
            //Refresh the list
            emit('success');
        } finally {
            setModalProps({confirmLoading: false});
        }
    }
</script>

<style lang="less" scoped>

</style>