<template>
  <BasicModal v-bind="$attrs" @register="registerModal" :title="title" @ok="handleSubmit" width="40%">
         <BasicForm @register="registerForm"/>
     </BasicModal>
</template>

<script lang="ts" setup>
    import {ref, computed, unref} from 'vue';
    import {BasicModal, useModalInner} from '/@/components/Modal';
    import {BasicForm, useForm} from '/@/components/Form/index';
    import {formSchema} from '../${entityName}.data';
    import {saveOrUpdate} from '../${entityName}.api';
    // Emits Statement
    const emit = defineEmits(['register','success']);
    const isUpdate = ref(true);
    //Form configuration
    const [registerForm, {resetFields, setFieldsValue, validate}] = useForm({
        labelWidth: 150,
        schemas: formSchema,
        showActionButtonGroup: false,
    });
    //Form Assignment
    const [registerModal, {setModalProps, closeModal}] = useModalInner(async (data) => {
        //Reset form
        await resetFields();
        setModalProps({confirmLoading: false,showCancelBtn:data?.showFooter,showOkBtn:data?.showFooter});
        isUpdate.value = !!data?.isUpdate;
        if (unref(isUpdate)) {
            //Form Assignment
            await setFieldsValue({
                ...data.record,
            });
        }
    });
    //Set title
    const title = computed(() => (!unref(isUpdate) ? 'New' : 'Edit'));
    //form submission event
    async function handleSubmit(v) {
        try {
            let values = await validate();
            setModalProps({confirmLoading: true});
            //Submit Form
            await saveOrUpdate(values, isUpdate.value);
            //Close pop-up window
            closeModal();
            //Refresh The List
            emit('success', {isUpdate: isUpdate.value, values});
        } finally {
            setModalProps({confirmLoading: false});
        }
    }
</script>

<style lang="less" scoped>

</style>