<template>
  <a-card :bordered="false">

    <!-- Query area -->
    <div class="table-page-search-wrapper">
      <a-form layout="inline" @keyup.enter.native="searchQuery">
        <a-row :gutter="24">
<#list columns as po><#rt/>
<#if po.fieldName !='id' && po_index<= tableVo.searchFieldNum>
          <a-col :xl="6" :lg="7" :md="8" :sm="24">
            <a-form-item label="${po.filedComment}">
              <a-input placeholder="Please enter ${po.filedComment}" v-model="queryParam.${po.fieldName}"></a-input>
            </a-form-item>
          </a-col>
</#if>
</#list>
          <a-col :xl="6" :lg="7" :md="8" :sm="24">
            <span style="float: left;overflow: hidden;" class="table-page-search-submitButtons">
              <a-button type="primary" @click="searchQuery" icon="search">Search</a-button>
              <a-button type="primary" @click="searchReset" icon="reload" style="margin-left: 8px">Reset</a-button>
            </span>
          </a-col>

        </a-row>
      </a-form>
    </div>

    <!-- Action button area -->
    <div class="table-operator">
      <a-button @click="handleAdd" type="primary" icon="plus">New</a-button>
      <a-button type="primary" icon="download" @click="handleExportXls('${tableVo.ftlDescription}')">Export</a-button>
      <a-upload name="file" :showUploadList="false" :multiple="false" :headers="tokenHeader" :action="importExcelUrl" @change="handleImportExcel">
        <a-button type="primary" icon="import">Import</a-button>
      </a-upload>
      <a-dropdown v-if="selectedRowKeys.length > 0">
        <a-menu slot="overlay">
          <a-menu-item key="1" @click="batchDel"><a-icon type="delete"/>Delete</a-menu-item>
        </a-menu>
        <a-button style="margin-left: 8px"> Delete <a-icon type="down" /></a-button>
      </a-dropdown>
    </div>

    <!-- Table Area-begin -->
    <div>
      <div class="ant-alert ant-alert-info" style="margin-bottom: 16px;">
        <i class="anticon anticon-info-circle ant-alert-icon"></i>
        <span>Selected</span>
        <a style="font-weight: 600">
          {{ selectedRowKeys.length }}
        </a>
        <span>Item</span>
        <a style="margin-left: 24px" @click="onClearSelected">Clear</a>
      </div>

      <a-table
        ref="table"
        size="middle"
        bordered
        rowKey="id"
        :columns="columns"
        :dataSource="dataSource"
        :pagination="ipagination"
        :loading="loading"
        :rowSelection="{selectedRowKeys: selectedRowKeys, onChange: onSelectChange}"
        @change="handleTableChange">

        <span slot="action" slot-scope="text, record">
          <a @click="handleEdit(record)">Edit</a>

          <a-divider type="vertical" />
          <a-dropdown>
            <a class="ant-dropdown-link">More <a-icon type="down" /></a>
            <a-menu slot="overlay">
              <a-menu-item>
                <a-popconfirm title="Are you sure deleting it?" @confirm="() => handleDelete(record.id)">
                  <a>Delete</a>
                </a-popconfirm>
              </a-menu-item>
            </a-menu>
          </a-dropdown>
        </span>

      </a-table>
    </div>
    <!-- Table Area-end -->

    <!-- Form area -->
    <${entityName?uncap_first}-modal ref="modalForm" @ok="modalFormOk"/>

  </a-card>
</template>

<script>

  import { JeecgListMixin } from '@/mixins/JeecgListMixin'
  import ${entityName}Modal from './modules/${entityName}Modal'

  export default {
    name: "${entityName}List",
    mixins: [JeecgListMixin],
    components: {
      ${entityName}Modal
    },
    data () {
      return {
        description: '${tableVo.ftlDescription} Manage Pages',
        // Header
        columns: [
          {
            title: '#',
            dataIndex: '',
            key: 'rowIndex',
            width: 60,
            align: "center",
            customRender:function (t, r, index) {
              return parseInt(index)+1;
            }
          },
<#list columns as po><#rt/>
  <#if po.fieldName !='id'>
          {
            title: '${po.filedComment}',
            align:"center",
            dataIndex: '${po.fieldName}'
          },
  </#if>
</#list>
          {
            title: 'Action',
            dataIndex: 'action',
            align:"center",
            scopedSlots: { customRender: 'action' },
          }
        ],
        // 请求参数
    	url: {
              list: "/${entityPackage}/${entityName?uncap_first}/list",
              delete: "/${entityPackage}/${entityName?uncap_first}/delete",
              deleteBatch: "/${entityPackage}/${entityName?uncap_first}/deleteBatch",
              exportXlsUrl: "${entityPackage}/${entityName?uncap_first}/exportXls",
              importExcelUrl: "${entityPackage}/${entityName?uncap_first}/importExcel",
           },
        }
      },
      computed: {
        importExcelUrl: function(){
          <#noparse>return `${window._CONFIG['domainURL']}/${this.url.importExcelUrl}`;</#noparse>
        }
      },


    methods: {

      initDictConfig() {
      }

    }
  }
</script>
<style scoped>
  @import '~@assets/less/common.less'
</style>